body{
		margin: 2%;
		border: 1px solid black;
		background-color: #b3b3b3;
}
#message{
    line-height:100px;
    text-align:center;
		width: 50%;
    height: 100px;
		border:5px solid black;
		margin:0 auto;
    background-color: #8e68ff;
    background-size: 85%;
    margin-bottom:35px;
    font-size: 150%;
    color: white;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url('');
}
  .preview{
		width:10%;
		margin-left:2%;
    border: 5px solid black;
    margin-bottom: 5px;
}
.grid {
  display: grid;
  grid-template-columns: 40%, 40%;
  justify-content: space-evenly;
  align-items: center;
  row-gap: 5px;
}

.flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.flex img {
  opacity: .35;
  color: grey;
}

img:hover, img:focus {
  opacity: 1;
  border: 2px
}

.grid img {
  width: 100%;
}
img{
  width:10%;
  margin: 1px;
}